1	2	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	11	12	13	*	14	*	*	*	*
*	*	15	*	*	*	14	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	22	23	*
*	*	*	*	*	*	24	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	24	*	*	*	*
*	*	*	*	*	*	*	28	29	23	*
*	*	*	*	*	*	*	*	30	23	*
*	*	*	*	*	*	*	*	31	23	32
*	*	*	*	*	*	*	*	31	23	33
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	47	29	23	*
*	*	*	*	*	*	*	48	29	23	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	49	*
*	*	*	*	*	*	*	*	*	50	*
*	*	*	*	*	52	*	*	*	*	*
*	53	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	55	23	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	56	23	*
*	*	*	*	*	*	57	*	*	*	*
*	*	*	*	*	*	58	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	12	13	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	67	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	68	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
*	*	69	12	13	*	14	*	*	*	*
*	*	*	*	*	*	24	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*
