0: A->.P|P->.CV|C->.|C->.CD;
1: A->P.
2: P->C.V|C->C.D;|V->.S|V->.V;S|D->.Td|D->.Td[I]|D->.Td(C){CV}|T->.int|T->.float|T->.void|S->.d=E|S->.if(B)S|S->.if(B)SelseS|S->.while(B)S|S->.returnE|S->.{V}|S->.d(F)
3: V->.S|V->.V;S|S->.d=E|S->.if(B)S|S->.if(B)SelseS|S->.while(B)S|S->.returnE|S->.{V}|S->{.V}|S->.d(F)
4: S->d.=E|S->d.(F)
5: T->int.
6: T->float.
7: T->void.
8: S->if.(B)S|S->if.(B)SelseS
9: S->while.(B)S
10: S->return.E|E->.i|E->.d|E->.d[F]|E->.d(F)|E->.E+E|E->.E*E
11: P->CV.|V->V.;S
12: C->CD.;
13: D->T.d|D->T.d[I]|D->T.d(C){CV}
14: V->S.
15: V->V.;S|S->{V.}
16: S->d(.F)|F->.E|F->.F,E|E->.i|E->.d|E->.d[F]|E->.d(F)|E->.E+E|E->.E*E
17: S->d=.E|E->.i|E->.d|E->.d[F]|E->.d(F)|E->.E+E|E->.E*E
18: S->if(.B)S|S->if(.B)SelseS|E->.i|E->.d|E->.d[F]|E->.d(F)|E->.E+E|E->.E*E|B->.ErE|B->.E
19: S->while(.B)S|E->.i|E->.d|E->.d[F]|E->.d(F)|E->.E+E|E->.E*E|B->.ErE|B->.E
20: E->d.|E->d.[F]|E->d.(F)
21: E->i.
22: S->returnE.|E->E.+E|E->E.*E
23: V->V;.S|S->.d=E|S->.if(B)S|S->.if(B)SelseS|S->.while(B)S|S->.returnE|S->.{V}|S->.d(F)
24: C->CD;.
25: D->Td.|D->Td.[I]|D->Td.(C){CV}
26: S->{V}.
27: S->d(F.)|F->F.,E
28: F->E.|E->E.+E|E->E.*E
29: S->d=E.|E->E.+E|E->E.*E
30: E->E.+E|E->E.*E|B->E.rE|B->E.
31: S->if(B.)S|S->if(B.)SelseS
32: S->while(B.)S
33: F->.E|F->.F,E|E->.i|E->.d|E->.d[F]|E->d[.F]|E->.d(F)|E->.E+E|E->.E*E
34: F->.E|F->.F,E|E->.i|E->.d|E->.d[F]|E->.d(F)|E->d(.F)|E->.E+E|E->.E*E
35: E->.i|E->.d|E->.d[F]|E->.d(F)|E->.E+E|E->E+.E|E->.E*E
36: E->.i|E->.d|E->.d[F]|E->.d(F)|E->.E+E|E->.E*E|E->E*.E
37: V->V;S.
38: D->Td[.I]|I->.i|I->.I,i
39: C->.|C->.CD;|D->Td(.C){CV}
40: S->d(F).
41: F->F,.E|E->.i|E->.d|E->.d[F]|E->.d(F)|E->.E+E|E->.E*E
42: E->.i|E->.d|E->.d[F]|E->.d(F)|E->.E+E|E->.E*E|B->Er.E
43: S->.d=E|S->.if(B)S|S->if(B).S|S->.if(B)SelseS|S->if(B).SelseS|S->.while(B)S|S->.returnE|S->.{V}|S->.d(F)
44: S->.d=E|S->.if(B)S|S->.if(B)SelseS|S->.while(B)S|S->while(B).S|S->.returnE|S->.{V}|S->.d(F)
45: F->F.,E|E->d[F.]
46: F->F.,E|E->d(F.)
47: E->E.+E|E->E+E.|E->E.*E
48: E->E.+E|E->E.*E|E->E*E.
49: I->i.
50: D->Td[I.]|I->I.,i
51: C->C.D;|D->.Td|D->.Td[I]|D->.Td(C){CV}|D->Td(C.){CV}|T->.int|T->.float|T->.void
52: F->F,E.|E->E.+E|E->E.*E
53: E->E.+E|E->E.*E|B->ErE.
54: S->if(B)S.|S->if(B)S.elseS
55: S->while(B)S.
56: E->d[F].
57: E->d(F).
58: D->Td[I].
59: I->I,.i
60: D->Td(C).{CV}
61: S->.d=E|S->.if(B)S|S->.if(B)SelseS|S->if(B)Selse.S|S->.while(B)S|S->.returnE|S->.{V}|S->.d(F)
62: I->I,i.
63: C->.|C->.CD;|D->Td(C){.CV}
64: S->if(B)SelseS.
65: C->C.D;|V->.S|V->.V;S|D->.Td|D->.Td[I]|D->.Td(C){CV}|D->Td(C){C.V}|T->.int|T->.float|T->.void|S->.d=E|S->.if(B)S|S->.if(B)SelseS|S->.while(B)S|S->.returnE|S->.{V}|S->.d(F)
66: V->V.;S|D->Td(C){CV.}
67: D->Td(C){CV}.