0:A -> ， P/P -> ， C V/C -> ，/C -> ， C D ;
1:A -> P ，
2:P -> ， C V/C -> ，/C -> ， C D ;
3:P -> C ， V/V -> ， S/V -> ， V ; S/S -> ， d = E/S -> ， if ( B ) S/S -> ， if ( B ) S else S/S -> ， while ( B ) S/S -> ， return E/S -> ， { V }/S -> ， d ( F )
4:P -> C V ，
5:C -> ，
6:C -> ， C D ;/C -> ，
7:C -> C ， D ;/D -> ， T d/D -> ， T d [ I ]/D -> ， T d ( C ) { C V }/T -> ， int/T -> ， float/T -> ， void
8:C -> C D ， ;
9:C -> C D ; ，
10:V -> ， S/S -> ， d = E/S -> ， if ( B ) S/S -> ， if ( B ) S else S/S -> ， while ( B ) S/S -> ， return E/S -> ， { V }/S -> ， d ( F )
11:V -> S ，
12:V -> ， V ; S/V -> ， S/S -> ， d = E/S -> ， if ( B ) S/S -> ， if ( B ) S else S/S -> ， while ( B ) S/S -> ， return E/S -> ， { V }/S -> ， d ( F )
13:V -> V ， ; S
14:V -> V ; ， S/S -> ， d = E/S -> ， if ( B ) S/S -> ， if ( B ) S else S/S -> ， while ( B ) S/S -> ， return E/S -> ， { V }/S -> ， d ( F )
15:V -> V ; S ，
16:D -> ， T d/T -> ， int/T -> ， float/T -> ， void
17:D -> T ， d
18:D -> T d ，
19:D -> ， T d [ I ]/T -> ， int/T -> ， float/T -> ， void
20:D -> T ， d [ I ]
21:D -> T d ， [ I ]
22:D -> T d [ ， I ]/I -> ， i/I -> ， I , i
23:D -> T d [ I ， ]
24:D -> T d [ I ] ，
25:D -> ， T d ( C ) { C V }/T -> ， int/T -> ， float/T -> ， void
26:D -> T ， d ( C ) { C V }
27:D -> T d ， ( C ) { C V }
28:D -> T d ( ， C ) { C V }/C -> ，/C -> ， C D ;
29:D -> T d ( C ， ) { C V }
30:D -> T d ( C ) ， { C V }
31:D -> T d ( C ) { ， C V }/C -> ，/C -> ， C D ;
32:D -> T d ( C ) { C ， V }/V -> ， S/V -> ， V ; S/S -> ， d = E/S -> ， if ( B ) S/S -> ， if ( B ) S else S/S -> ， while ( B ) S/S -> ， return E/S -> ， { V }/S -> ， d ( F )
33:D -> T d ( C ) { C V ， }
34:D -> T d ( C ) { C V } ，
35:T -> ， int
36:T -> int ，
37:T -> ， float
38:T -> float ，
39:T -> ， void
40:T -> void ，
41:I -> ， i
42:I -> i ，
43:I -> ， I , i/I -> ， i
44:I -> I ， , i
45:I -> I , ， i
46:I -> I , i ，
47:S -> ， d = E
48:S -> d ， = E
49:S -> d = ， E/E -> ， i/E -> ， d/E -> ， d [ F ]/E -> ， d ( F )/E -> ， E + E/E -> ， E * E
50:S -> d = E ，
51:S -> ， if ( B ) S
52:S -> if ， ( B ) S
53:S -> if ( ， B ) S/B -> ， E r E/B -> ， E/E -> ， i/E -> ， d/E -> ， d [ F ]/E -> ， d ( F )/E -> ， E + E/E -> ， E * E
54:S -> if ( B ， ) S
55:S -> if ( B ) ， S/S -> ， d = E/S -> ， if ( B ) S/S -> ， if ( B ) S else S/S -> ， while ( B ) S/S -> ， return E/S -> ， { V }/S -> ， d ( F )
56:S -> if ( B ) S ，
57:S -> ， if ( B ) S else S
58:S -> if ， ( B ) S else S
59:S -> if ( ， B ) S else S/B -> ， E r E/B -> ， E/E -> ， i/E -> ， d/E -> ， d [ F ]/E -> ， d ( F )/E -> ， E + E/E -> ， E * E
60:S -> if ( B ， ) S else S
61:S -> if ( B ) ， S else S/S -> ， d = E/S -> ， if ( B ) S/S -> ， if ( B ) S else S/S -> ， while ( B ) S/S -> ， return E/S -> ， { V }/S -> ， d ( F )
62:S -> if ( B ) S ， else S
63:S -> if ( B ) S else ， S/S -> ， d = E/S -> ， if ( B ) S/S -> ， if ( B ) S else S/S -> ， while ( B ) S/S -> ， return E/S -> ， { V }/S -> ， d ( F )
64:S -> if ( B ) S else S ，
65:S -> ， while ( B ) S
66:S -> while ， ( B ) S
67:S -> while ( ， B ) S/B -> ， E r E/B -> ， E/E -> ， i/E -> ， d/E -> ， d [ F ]/E -> ， d ( F )/E -> ， E + E/E -> ， E * E
68:S -> while ( B ， ) S
69:S -> while ( B ) ， S/S -> ， d = E/S -> ， if ( B ) S/S -> ， if ( B ) S else S/S -> ， while ( B ) S/S -> ， return E/S -> ， { V }/S -> ， d ( F )
70:S -> while ( B ) S ，
71:S -> ， return E
72:S -> return ， E/E -> ， i/E -> ， d/E -> ， d [ F ]/E -> ， d ( F )/E -> ， E + E/E -> ， E * E
73:S -> return E ，
74:S -> ， { V }
75:S -> { ， V }/V -> ， S/V -> ， V ; S/S -> ， d = E/S -> ， if ( B ) S/S -> ， if ( B ) S else S/S -> ， while ( B ) S/S -> ， return E/S -> ， { V }/S -> ， d ( F )
76:S -> { V ， }
77:S -> { V } ，
78:S -> ， d ( F )
79:S -> d ， ( F )
80:S -> d ( ， F )/F -> ， E/F -> ， F , E/E -> ， i/E -> ， d/E -> ， d [ F ]/E -> ， d ( F )/E -> ， E + E/E -> ， E * E
81:S -> d ( F ， )
82:S -> d ( F ) ，
83:F -> ， E/E -> ， i/E -> ， d/E -> ， d [ F ]/E -> ， d ( F )/E -> ， E + E/E -> ， E * E
84:F -> E ，
85:F -> ， F , E/F -> ， E/E -> ， i/E -> ， d/E -> ， d [ F ]/E -> ， d ( F )/E -> ， E + E/E -> ， E * E
86:F -> F ， , E
87:F -> F , ， E/E -> ， i/E -> ， d/E -> ， d [ F ]/E -> ， d ( F )/E -> ， E + E/E -> ， E * E
88:F -> F , E ，
89:E -> ， i
90:E -> i ，
91:E -> ， d
92:E -> d ，
93:E -> ， d [ F ]
94:E -> d ， [ F ]
95:E -> d [ ， F ]/F -> ， E/F -> ， F , E/E -> ， i/E -> ， d/E -> ， d [ F ]/E -> ， d ( F )/E -> ， E + E/E -> ， E * E
96:E -> d [ F ， ]
97:E -> d [ F ] ，
98:E -> ， d ( F )
99:E -> d ， ( F )
100:E -> d ( ， F )/F -> ， E/F -> ， F , E/E -> ， i/E -> ， d/E -> ， d [ F ]/E -> ， d ( F )/E -> ， E + E/E -> ， E * E
101:E -> d ( F ， )
102:E -> d ( F ) ，
103:E -> ， E + E/E -> ， i/E -> ， d/E -> ， d [ F ]/E -> ， d ( F )/E -> ， E * E
104:E -> E ， + E
105:E -> E + ， E/E -> ， i/E -> ， d/E -> ， d [ F ]/E -> ， d ( F )/E -> ， E + E/E -> ， E * E
106:E -> E + E ，
107:E -> E ， * E
108:E -> E * ， E/E -> ， i/E -> ， d/E -> ， d [ F ]/E -> ， d ( F )/E -> ， E + E/E -> ， E * E
109:E -> E * E ，
110:B -> ， E r E/E -> ， i/E -> ， d/E -> ， d [ F ]/E -> ， d ( F )/E -> ， E + E/E -> ， E * E
111:B -> E ， r E
112:B -> E r ， E/E -> ， i/E -> ， d/E -> ， d [ F ]/E -> ， d ( F )/E -> ， E + E/E -> ， E * E
113:B -> E r E ，
114:B -> ， E/E -> ， i/E -> ， d/E -> ， d [ F ]/E -> ， d ( F )/E -> ， E + E/E -> ， E * E
115:B -> E ，
