*	*	*	*	r2	r2	*	r2	r2	r2	r2	*	*	*	r2	*	r2	r2	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	acc
*	*	*	*	*	s3	*	s4	s5	s6	s7	*	*	*	s8	*	s9	s10	*	*	*	*
*	*	*	*	*	s3	*	s4	*	*	*	*	*	*	s8	*	s9	s10	*	*	*	*
*	*	*	s16	*	*	*	*	*	*	*	*	*	s17	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	r9	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	r10	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	r11	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	s18	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	s19	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	s20	*	*	*	*	s21	*	*	*	*	*	*	*	*	*
*	*	*	*	*	s3	*	s4	*	*	*	*	*	*	s8	*	s9	s10	*	*	*	r1
s25	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	s26	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	r4	r4	r4	*	*	*	*	*	*	r4	*	r4	r4	*	*	*	r4
*	*	*	*	*	s3	s27	s4	*	*	*	*	*	*	s8	*	s9	s10	*	*	*	*
*	*	*	*	*	*	*	s20	*	*	*	*	s21	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	s20	*	*	*	*	s21	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	s20	*	*	*	*	s21	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	s20	*	*	*	*	s21	*	*	*	*	*	*	*	*	*
r26	s34	r26	s35	r26	*	*	*	*	*	*	r26	*	*	*	*	*	*	r26	r26	r26	*
r25	*	r25	*	r25	*	*	*	*	*	*	r25	*	*	*	*	*	*	r25	r25	r25	*
s36	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	s37	*	*	*
r24	*	r24	*	r24	*	*	*	*	*	*	r24	*	*	*	*	*	*	r24	s38	r24	*
*	*	*	*	*	r5	r5	r5	*	*	*	*	*	*	r5	*	r5	r5	*	*	*	r5
*	*	*	*	r3	r3	*	r3	r3	r3	r3	*	*	*	r3	*	r3	r3	*	*	*	*
r6	s39	*	s40	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	r19	r19	r19	*	*	*	*	*	*	r19	r19	r19	r19	*	*	*	r19
*	*	*	*	s41	*	*	*	*	*	*	s42	*	*	*	*	*	*	*	*	*	*
*	*	r21	*	r21	*	*	*	*	*	*	r21	*	*	*	*	*	*	s37	*	*	*
s43	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	s37	*	*	*
*	*	*	*	r31	*	*	*	*	*	*	*	*	*	*	*	*	*	s37	*	s44	*
*	*	*	*	s45	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	s46	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	s20	*	*	*	*	s21	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	s20	*	*	*	*	s21	*	*	*	*	*	*	*	*	*
*	*	*	*	*	r18	r18	r18	*	*	*	*	*	*	r18	r18	r18	r18	*	*	*	r18
*	*	*	*	*	*	*	s20	*	*	*	*	s21	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	s20	*	*	*	*	s21	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	s51	*	*	*	*	*	*	*	*	*
*	*	*	*	r2	r2	*	r2	r2	r2	r2	*	*	*	r2	*	r2	r2	*	*	*	*
s54	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	s20	*	*	*	*	s21	*	*	*	*	*	*	*	*	*
*	*	*	*	*	r14	r14	r14	*	*	*	*	*	*	r14	r14	r14	r14	*	*	*	r14
*	*	*	*	*	*	*	s20	*	*	*	*	s21	*	*	*	*	*	*	*	*	*
*	*	*	*	*	s3	*	s4	*	*	*	*	*	*	s8	*	s9	s10	*	*	*	*
*	*	*	*	*	s3	*	s4	*	*	*	*	*	*	s8	*	s9	s10	*	*	*	*
*	*	s59	*	*	*	*	*	*	*	*	s42	*	*	*	*	*	*	*	*	*	*
*	*	*	*	s60	*	*	*	*	*	*	s42	*	*	*	*	*	*	*	*	*	*
r23	*	r23	*	r23	*	*	*	*	*	*	r23	*	*	*	*	*	*	r23	s38	r23	*
r29	*	r29	*	r29	*	*	*	*	*	*	r29	*	*	*	*	*	*	r29	r29	r29	*
*	*	r12	*	*	*	*	*	*	*	*	r12	*	*	*	*	*	*	*	*	*	*
*	*	s61	*	*	*	*	*	*	*	*	s62	*	*	*	*	*	*	*	*	*	*
*	*	*	*	s63	*	*	*	s5	s6	s7	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	r20	r20	r20	*	*	*	*	*	*	r20	r20	r20	r20	*	*	*	r20
*	*	r22	*	r22	*	*	*	*	*	*	r22	*	*	*	*	*	*	s37	*	*	*
*	*	*	*	r30	*	*	*	*	*	*	*	*	*	*	*	*	*	s37	*	*	*
*	*	*	*	*	r15	r15	r15	*	*	*	*	*	*	r15	s64	r15	r15	*	*	*	r15
*	*	*	*	*	r17	r17	r17	*	*	*	*	*	*	r17	r17	r17	r17	*	*	*	r17
r27	*	r27	*	r27	*	*	*	*	*	*	r27	*	*	*	*	*	*	r27	r27	r27	*
r28	*	r28	*	r28	*	*	*	*	*	*	r28	*	*	*	*	*	*	r28	r28	r28	*
r7	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	*	*	*	*	*	*	*	s65	*	*	*	*	*	*	*	*	*
*	*	*	*	*	s66	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
*	*	*	*	*	s3	*	s4	*	*	*	*	*	*	s8	*	s9	s10	*	*	*	*
*	*	r13	*	*	*	*	*	*	*	*	r13	*	*	*	*	*	*	*	*	*	*
*	*	*	*	r2	r2	*	r2	r2	r2	r2	*	*	*	r2	*	r2	r2	*	*	*	*
*	*	*	*	*	r16	r16	r16	*	*	*	*	*	*	r16	r16	r16	r16	*	*	*	r16
*	*	*	*	*	s3	*	s4	s5	s6	s7	*	*	*	s8	*	s9	s10	*	*	*	*
*	*	*	*	*	s3	s70	s4	*	*	*	*	*	*	s8	*	s9	s10	*	*	*	*
r8	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*	*
